{
  "compilerOptions":
  {
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": false,
    "baseUrl": "./",

    "paths":
    {
      "module/*": [
        "modules/standalone/*/index.js",
        "modules/standalone/*",
        "modules/composite/*/index.js",
        "modules/composite/*"
      ],
      "types": [ "./types.js" ]
    }
  },

  "exclude": [ "node_modules" ]
}
